# MicroData

./: MicroData.sln
Micro.Data.API/: Micro.Data.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Micro.Data.API/Controllers/: PedidoController.cs  ProdutoController.cs
Micro.Data.API/Properties/: launchSettings.json
Micro.Data.API/Validadores/: DeleteProdutoValidator.cs  PostPedidoValidator.cs  PostProdutoValidator.cs  PutProdutoValidator.cs
Micro.Data.Dapper.Repository/: DependencyInjection.cs  Micro.Data.Dapper.Repository.csproj
Micro.Data.Dapper.Repository/Repositories/: ItensPedidoDapperRepository.cs  PedidoDapperRepository.cs  ProdutoDapperRepository.cs  RepositoryBase.cs
Micro.Data.Domain/: DependencyInjection.cs
Micro.Data.Domain/Dtos/: ItemPedidoDto.cs  PedidoDto.cs  ProdutoDto.cs
Micro.Data.Domain/Entities/: ItemPedido.cs  Pedido.cs  Produto.cs
Micro.Data.Domain/Interfaces/Repository/: IItensPedidoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
Micro.Data.Domain/Interfaces/Service/: IItensPedidoService.cs  IPedidoService.cs  IProdutoService.cs
Micro.Data.Domain/Services/: ItensPedidoService.cs  PedidoService.cs  ProdutoService.cs
Micro.Data.Repository/: ApplicationDbContext.cs  DependencyInjection.cs  Micro.Data.Repository.csproj
Micro.Data.Repository/Repositories/: ItensPedidoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
Micro.Data.Teste/: Micro.Data.Teste.csproj  PedidoSpec.cs  ProdutoSpec.cs
